FaceSample/MainPage.xaml

<Page
    x:Class="FaceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UIFaces.NET.Models"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="#FF21252A">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Padding="12">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" Text="Settings"/>
            <Slider x:Name="LimitSlider" Header="Number of persons" Value="10" Minimum="0" Maximum="100" Margin="0,32,180,0"/>
            <ToggleSwitch x:Name="RandomSwitch" Header="Random" IsOn="False" Margin="0,24,0,0"/>
            <StackPanel Margin="0,24,0,0">
                <TextBlock Text="Gender"/>
                <CheckBox x:Name="MaleBox" Content="Male" IsChecked="True"/>
                <CheckBox x:Name="FemaleBox" Content="Female" IsChecked="True"/>
            </StackPanel>
            <StackPanel Margin="0,24,0,0">
                <TextBlock Text="Haircolor"/>
                <CheckBox x:Name="BlondeBox" Content="Brown" IsChecked="True"/>
                <CheckBox x:Name="BrownBox" Content="Blonde" IsChecked="True"/>
                <CheckBox x:Name="BlackBox" Content="Black" IsChecked="True"/>
            </StackPanel>
            <StackPanel Margin="0,24,0,0">
                <TextBlock Text="Emotion"/>
                <CheckBox x:Name="NeutralBox" Content="Neutral" IsChecked="True"/>
                <CheckBox x:Name="HappyBox" Content="Happiness" IsChecked="True"/>
            </StackPanel>
            <Button x:Name="LoadButton" Margin="0,24,0,0" Content="Load persons" Click="LoadButton_Click"/>
        </StackPanel>

        <GridView x:Name="PersonsGridView" Header="Persons" FontWeight="SemiBold" Grid.Column="1" Padding="12">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <Grid Background="#FF293039" Height="80" Width="240" RowSpacing="2">
                        <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="Name:"/>
                                <Run Text="{x:Bind Name}" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="Position:"/>
                                <Run Text="{x:Bind Position}" FontWeight="Bold"/>
                                  <LineBreak/>
                                <Run Text="Email:"/>
                                <Run Text="{x:Bind Email}" FontWeight="Bold"/>
                            </TextBlock>
                        </ToolTip>
                        </ToolTipService.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <PersonPicture ProfilePicture="{x:Bind Photo}" Width="48" Height="48" HorizontalAlignment="Center" Grid.RowSpan="3"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="12" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Position}" FontSize="10" Foreground="DarkGray" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
